QrPassMobail/QrPassMobail/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:QrPassMobail.Views"
       Title="QrPassMobail"
       x:Class="QrPassMobail.AppShell"
       xmlns:fa="clr-namespace:FontAwesome">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{AppThemeBinding Dark={StaticResource HeaderBarBackgroundColorDark},Light={StaticResource HeaderBarBackgroundColorLight}}" />
                <Setter Property="Shell.ForegroundColor" Value="{AppThemeBinding Dark={StaticResource TextColorDark},Light={StaticResource TextColorLight}}" />
                <Setter Property="Shell.TitleColor" Value="{AppThemeBinding Dark={StaticResource TextColorDark},Light={StaticResource TextColorLight}}" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{AppThemeBinding Dark={StaticResource HeaderBarBackgroundColorDark},Light={StaticResource HeaderBarBackgroundColorLight}}"/>
                <Setter Property="Shell.TabBarForegroundColor" Value="Red"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="{AppThemeBinding Dark={StaticResource TextColorDark},Light={StaticResource TextColorLight}}"/>
                <Setter Property="Shell.TabBarTitleColor" Value="{AppThemeBinding Dark={StaticResource Primary},Light={StaticResource Primary}}"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <!--<Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />-->
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
    <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate local:LoginPage}" />
        <ShellContent Route="RegisterPage" ContentTemplate="{DataTemplate local:RegisterPage}" />
    </TabBar>

    <TabBar>
        <ShellContent  Route="MainPage" ContentTemplate="{DataTemplate local:MainPage}"  >
            <!--<local:MainPage OperationType="Sale"/>-->
            <ShellContent.Icon>
                <FontImageSource FontFamily="FAS" Glyph="{x:Static fa:FontAwesomeIcons.Qrcode}"
                                  Color="{AppThemeBinding Dark={StaticResource PlaceholderTextColorDark},Light={StaticResource PlaceholderTextColorLight}}"/>
            </ShellContent.Icon>

        </ShellContent>
       
        <ShellContent  Route="StatPage" ContentTemplate="{DataTemplate local:StatPage}"  >
            <ShellContent.Icon>
                <FontImageSource FontFamily="FAS" Glyph="{x:Static fa:FontAwesomeIcons.RoadBarrier}"
                                  Color="{AppThemeBinding Dark={StaticResource PlaceholderTextColorDark},Light={StaticResource PlaceholderTextColorLight}}"/>
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Route="SettingsPage" ContentTemplate="{DataTemplate local:SettingsPage}"  >
            <ShellContent.Icon>
                <FontImageSource FontFamily="FAS" Glyph="{x:Static fa:FontAwesomeIcons.Gear}"
                                  Color="{AppThemeBinding Dark={StaticResource PlaceholderTextColorDark},Light={StaticResource PlaceholderTextColorLight}}"/>
            </ShellContent.Icon>
        </ShellContent>

    </TabBar>
</Shell>
