QrPassMobail/QrPassMobail/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QrPassMobail.Views.MainPage"
             xmlns:fa="clr-namespace:FontAwesome"
             xmlns:vm="clr-namespace:QrPassMobail.ViewModels"
             xmlns:toolkit="http://xamarin.com/schemas/2020/toolkit"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="True"
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms">
    <ContentPage.BindingContext>
        <vm:MainPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid >
            <Grid RowSpacing="0" ColumnSpacing="0" RowDefinitions=".6*,*,1.25*" ColumnDefinitions=".3*,*,.3*">
                <Label Text="{Binding AppVersion}" FontAttributes="Bold" FontSize="Micro" Margin="10,5" HorizontalOptions="End"/>
                <Frame CornerRadius="15" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="3" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <zxing:ZXingScannerView  x:Name="_scanView" IsScanning="True" OnScanResult="_scanView_OnScanResult" >
                        <!--<zxing:ZXingScannerView.Behaviors>
                            <toolkit:EventToCommandBehavior EventName="OnScanResult" Command="{Binding ResultScanCommand}"/>
                        </zxing:ZXingScannerView.Behaviors>-->
                    

                    </zxing:ZXingScannerView>
                </Frame>
                <Frame Grid.Column="0" Grid.ColumnSpan="3" Margin="0" Grid.Row="0" Opacity="0.75" CornerRadius="0" BackgroundColor="{StaticResource BackgroundColorDark}" />
                <Frame Grid.Column="0" Grid.ColumnSpan="3" Margin="0" Grid.Row="2" Opacity="0.75" CornerRadius="0" BackgroundColor="{StaticResource BackgroundColorDark}"/>
                <Frame Grid.Column="0" Grid.Row="1" Margin="0" Opacity="0.75" CornerRadius="0" BackgroundColor="{StaticResource BackgroundColorDark}"/>
                <Frame Grid.Column="2" Grid.Row="1" Margin="0" Opacity="0.75" CornerRadius="0" BackgroundColor="{StaticResource BackgroundColorDark}"/>
                <StackLayout Grid.Column="0" Grid.ColumnSpan="3" Margin="0" Grid.Row="2" VerticalOptions="End" Padding="20,20,20,30" toolkit:CornerRadiusEffect.CornerRadius="20,20,0,0" BackgroundColor="{AppThemeBinding Dark={StaticResource HeaderBarBackgroundColorDark},Light={StaticResource HeaderBarBackgroundColorLight}}" >
                    <Label Text="Вы можете пройти используя NFC" FontAttributes="Bold" FontSize="20" HorizontalTextAlignment="Center" />
                    <Button Text="Перейти" Margin="0,15" TextTransform="None" Command="{Binding GoToNFCPageCommand}" />

                </StackLayout>
            </Grid>
                 <Grid IsVisible="{Binding IsBusy}" BackgroundColor="{StaticResource TransperentDark}"  >
                    <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" Scale="0.3" Color="{StaticResource Primary}"/>
                </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>