QrPassMobail/QrPassMobail/Views/RegisterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QrPassMobail.Views.RegisterPage"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:fa="clr-namespace:FontAwesome"
             xmlns:vm="clr-namespace:QrPassMobail.ViewModels"
             Shell.NavBarIsVisible="true"
             Title="Регистрация" 
             Shell.TabBarIsVisible="False"
              >
    <ContentPage.BindingContext>
        <vm:RegisterPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid >

            <Frame BackgroundColor="{StaticResource Primary}" Margin="40" Grid.Row="0" HorizontalOptions="Center"  VerticalOptions="StartAndExpand">
                <Frame Margin="8" CornerRadius="13" BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundColorDark},Light={StaticResource BackgroundColorLight}}" >
                    <Label Text="{x:Static fa:FontAwesomeIcons.Qrcode}" FontFamily="FAS" FontAttributes="Bold" FontSize="75" TextColor="{StaticResource Primary}" HorizontalTextAlignment="Center" Margin="30"/>
                </Frame>
            </Frame>

            <StackLayout Spacing="5"  VerticalOptions="CenterAndExpand" Padding="40"  TranslationY="30" >

                <Label Text="Логин"  FontAttributes="Bold" FontSize="Micro"  Margin="10,5"/>
                <Frame Grid.Row="0" Padding="0" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,5"  CornerRadius="10" >

                    <Entry Text="{Binding Uname}"  Placeholder="Введите логин"  />
                </Frame>

                <Label Text="Пароль"  FontAttributes="Bold"  FontSize="Micro"  Margin="10,5" />
                <Frame Grid.Row="0" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,5" Padding="0" CornerRadius="10">

                    <Entry Text="{Binding Pass}"  FontSize="Default" Placeholder="Введите пароль" IsPassword="True" />
                </Frame>


                <Frame Grid.Row="0" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,5" Padding="0" CornerRadius="10">

                    <Entry Text="{Binding PasswordRepeat}" FontSize="Default" Placeholder="Повторите пароль" IsPassword="True" />
                </Frame>


                <Button Text="Регистрация"  Command="{Binding RegisterCommand}" Padding="0,15" HorizontalOptions="FillAndExpand" Margin="0,25" BackgroundColor="{StaticResource Primary}" CornerRadius="10"/>


            </StackLayout>
            
            <!--<Image  Source="{AppThemeBinding Dark=gosu_logo_w, Light=gosu_logo}" HeightRequest="20" HorizontalOptions="End" VerticalOptions="End" Margin="10"/>-->

            <Grid IsVisible="{Binding IsBusy}" BackgroundColor="{StaticResource TransperentDark}"  >
                <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" Scale="0.3" Color="{StaticResource Primary}"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
    </ContentPage>